<html>
  <head>
    <title>방도리!</title>
    <link rel="stylesheet" href="quiz.css"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .main{
        text-align: center;
        margin-top:3%;
      }

      html{
        width:100%;
        height:100%;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 10px;
      }

      .mainGame{
        display:none;
      }

      .result{
        display:none;
      }

      .menu{
        color:#000000 !important
      }

      .quiz{
        text-align: center;
        margin-top:2%;
        font-size: 20;
      }

      .quizImage{
        text-align: center;
      }

      .answers{
        text-align: center;
        width:100%;
        margin-top:1%;
      }

      .answerImages{
        width:1300px;
        max-width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: none;
      }

      .answerImage{
        width:300px;
        max-width: 45%;
        margin-top:1%;
        margin-left: 5px;
        margin-right: 5px;
 
      }

      .scoreBoard {
        text-align: center;
        margin-top:20;
        font-size:16;
        font-weight: bold;
      }     

      .result{
        text-align: center;
        margin-top:5%;
        font-weight: bold;
      }

      #footer {
        position:absolute;
        bottom:0;
        width:100%;
        height:50px;   
        background:rgb(255, 225, 225);
        margin:0 auto;
        text-align: center;
      }
     </style>
        
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LVG00KGP2Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-LVG00KGP2Y');
    </script>

<audio id='audio_btn' src="sound/pop.wav"></audio>
    <script type="text/javascript">
      function play(){
        var audio = document.getElementById('audio_btn');
        if(audio.paused){
          audio.play();
          audio.currentTime = 0;
        }
      }
    </script>
  </head>

  <body>
    <script src="jquery-3.5.1.min.js"></script>
    <div id="main" class="main">
      <img class="index" src="img/img_title_01.png" alt="대문">
      <br><br><br>
      <button class="mainMenu" id="gameStart_Type1" onclick="gameModeSelect(1)">일러 퀴즈</button>
      <button class="mainMenu" id="gameStart_Type2" onclick="gameModeSelect(2)">노래 퀴즈</button>
      <button class="mainMenu" id="gameStart_Type3" onclick="gameModeSelect(3)">배경 퀴즈</button>
      <button class="mainMenu" id="gameStart_All" onclick="gameModeSelect(99)">종합</button>
    </div> 

    <div id="footer">
      <div>만든 사람: 카페모카 | 버전: 알파 2</div>
      <div><a href="https://www.youtube.com/channel/UCDIWNxgdDJk2J3v4UZ3U01Q">유튜브 채널 방문</a></div>
    </div>

    <div id="mainGame" class="mainGame">
      <div class="menu">
        <button class="gotoMain" id="gotoMain" onclick="play(); location.href='index.html'">메인 메뉴로</button>
      </div>

      <div class="quiz">
        <h2><div id="quizNum" class="field">문제 1</div></h2>
        <div id="quiz" class="field"></div>
      </div>

      <div class="quizImage">
        <img class="quizImage" id="quizImage" alt="문제 이미지">
      </div>

      <div id="answer" class="answers">
        <button class="answer" id="A" onclick="play(); answerA_clicked(this)"></button>
        <button class="answer" id="B" onclick="play(); answerB_clicked(this)"></button>
        <button class="answer" id="C" onclick="play(); answerC_clicked(this)"></button>
        <button class="answer" id="D" onclick="play(); answerD_clicked(this)"></button>
      </div>
      
      <div id="answerImage" class="answerImages">
        <img class="answerImage" id="answerImageA" alt="1번" onclick="play(); answerA_clicked(this)"></img>
        <img class="answerImage" id="answerImageB" alt="2번" onclick="play(); answerB_clicked(this)"></img>
        <img class="answerImage" id="answerImageC" alt="3번" onclick="play(); answerC_clicked(this)"></img>
        <img class="answerImage" id="answerImageD" alt="4번" onclick="play(); answerD_clicked(this)"></img>
      </div>

      <div class="scoreBoard">
        <div id="score" style="display:inline">점수: 0</div>
        <div id="life" style="display:inline">라이프: 5 / 5</div>
      </div>
    </div>

    <div id="result" class="result">
      <h1><div>게임 결과</div></h1>
      <br><br>
      <h2><div id="resultScore">점수: 0</div></h2>
      <h3><div id="resultReview"></div></h3>
      <button class="resultBtn" id="result_Retry" onclick="result_retry_clicked()">재시작</button>
      <button class="resultBtn" id="result_GotoMain" onclick="result_gotoMain_clicked()">처음으로</button>
    </div>

    <script src="quiz.js"></script>
  </body>

  
</html>


