<html>
  <head>
    <title>반도리! 퀴즈</title>
    <link rel="stylesheet" href="quiz.css"/>
    <script type="text/javascript" src="quiz.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <meta charset="utf-8">
    <style>
      html{
        width:100%;
        height:100%;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 10px;
      }

      .menu{
        color:#000000 !important
      }

      .question{
        text-align: center;
        margin-top:3%;
        font-size: 20;
      }

      .answer{
        text-align: center;
        width:100%;
        height:10%;
        margin-top:5%;
      }

      .score {
        text-align: center;
        align-items: flex-start
      }


    </style>
  </head>

  <body>
    <div class="menu">
      <button id="gotoMain" onclick="location.href='index.html'">메인 메뉴로</button>
    </div>

    <div class="question">
      <h2><div id="questionNum" class="field">문제</div></h2>
      <div id="question" class="field"></div>
    </div>

    <div class="answer">
      <button id="A" onclick="answerA_clicked()"></button>

      <button id="B" onclick="answerB_clicked()"></button>

      <button id="C" onclick="answerC_clicked()"></button>

      <button id="D" onclick="answerD_clicked()"></button>
    </div>

    <div class="score">
      <h3><div id="score" class="field">점수: 0</div></h3>
    </div>
  </body>
</html>


